PORT=8000
MONGODB_URI="mongodb+srv://sid111:12345@cluster0.yemyl.mongodb.net/Chaibackend"
CORS_ORIGIN=*
CLOUDINARY_CLOUD_NAME=dxmjrs2hl
CLOUDINARY_API_KEY=	646721328134627
CLOUDINARY_API_SECRET=E6aEU3Hue8lpIjAu75KO9eE-Ydc
ACCESS_TOKEN_SECRET=1A2B3C4D
REFRESH_TOKEN_SECRET=12345678